{
  "manifest_version": 3,
  "name": "推特隐藏回复快捷插件",
  "version": "0.1.0",
  "description": "在推特评论区添加隐藏回复快捷按钮，点击即可隐藏不想看的评论",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "assets/icon.svg"
  }
}
